<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Seminar on characteristic classes | Animesh Renanse</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Seminar on characteristic classes" />
<meta name="author" content="Animesh Renanse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a seminar on vector bundles and characteristic classes based on the second part of the book by Milnor and Stasheff. In Fall ‘24, we covered the first half of the book in a special topics course (till Wu’s formula in the chapter “Computations in a Smooth Manifold”) conducted by Dr. Manish Kumar. Our goal in this seminar is to reach Thom’s theory on transversality and in particular study the first computation of the homotopy groups of a spectrum" />
<meta property="og:description" content="This is a seminar on vector bundles and characteristic classes based on the second part of the book by Milnor and Stasheff. In Fall ‘24, we covered the first half of the book in a special topics course (till Wu’s formula in the chapter “Computations in a Smooth Manifold”) conducted by Dr. Manish Kumar. Our goal in this seminar is to reach Thom’s theory on transversality and in particular study the first computation of the homotopy groups of a spectrum" />
<link rel="canonical" href="http://localhost:4000/2025/01/20/Seminar-on-Characteristic-Classes.html" />
<meta property="og:url" content="http://localhost:4000/2025/01/20/Seminar-on-Characteristic-Classes.html" />
<meta property="og:site_name" content="Animesh Renanse" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-20T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminar on characteristic classes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Animesh Renanse"},"dateModified":"2025-01-20T00:00:00-08:00","datePublished":"2025-01-20T00:00:00-08:00","description":"This is a seminar on vector bundles and characteristic classes based on the second part of the book by Milnor and Stasheff. In Fall ‘24, we covered the first half of the book in a special topics course (till Wu’s formula in the chapter “Computations in a Smooth Manifold”) conducted by Dr. Manish Kumar. Our goal in this seminar is to reach Thom’s theory on transversality and in particular study the first computation of the homotopy groups of a spectrum","headline":"Seminar on characteristic classes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/01/20/Seminar-on-Characteristic-Classes.html"},"url":"http://localhost:4000/2025/01/20/Seminar-on-Characteristic-Classes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Animesh Renanse" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Animesh Renanse</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tabs/notes.html">Notes</a><a class="page-link" href="/tabs/publications.html">Publications</a><a class="page-link" href="/tabs/blog.html">Seminars</a><a class="page-link" href="/tabs/computer.html">Computer stuff</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Seminar on characteristic classes</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-01-20T00:00:00-08:00" itemprop="datePublished">
        Jan 20, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a seminar on vector bundles and characteristic classes based on the second part of the book by Milnor and Stasheff. In Fall ‘24, we covered the first half of the book in a special topics course (till Wu’s formula in the chapter “Computations in a Smooth Manifold”) conducted by <a href="https://www.isibang.ac.in/~manish/">Dr. Manish Kumar</a>. Our goal in this seminar is to reach Thom’s theory on transversality and in particular study the first computation of the homotopy groups of a spectrum</p>

\[\Omega_n^{SO} \cong \pi_n^s(MSO).\]

<p>The list of speakers and their topics is listed below. Also, here are some <a href="/assets/notes/individualized/VB/VB.pdf">notes</a> from previous course and this seminar.</p>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Title</th>
      <th>Speaker</th>
      <th>Abstract</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>27th Jan, 25</td>
      <td>Overview of characterestic classes and vector bundles</td>
      <td>Dr. Manish Kumar</td>
      <td>In this introductory talk, Dr. Manish will review some of the topics covered in the course on characteristic classes &amp; vector bundles.</td>
    </tr>
    <tr>
      <td>3rd Feb, 25</td>
      <td>Complex manifolds and complex bundles</td>
      <td>Shubham Sharma</td>
      <td>In this talk we will cover the following topics and questions. What are complex vector bundles. Quick review of how new vector bundles are constructed from existing ones as done in the real bundle case. Complex vector bundles obtained by associating a complex structure to a \(2n\)-dimension real vector bundle. Holomorphicity and complex manifolds defined from the perspective of tangent bundles. Discussion on problems 13D-13G of Milnor-Stasheff, subject to availability of time.</td>
    </tr>
    <tr>
      <td>10th Feb, 25</td>
      <td>Chern classes-I</td>
      <td>Animesh Renanse</td>
      <td>Stiefel-Whitney classes are important invariants of a real \(n\)-plane bundle. On one hand, they classify bordism classes and on the other, they generate the cohomology of real Grassmannian. In an attempt to repeat the same story for complex \(n\)-plane bundles, we will study Chern classes. In this talk, we will construct them using an inductive use of Gysin sequence and Euler class. In light of the similarity of their role in the real counterpart, we will end with the calculation that cohomology ring of complex Grassmannian is indeed the polynomial algebra on Chern classes of canonical bundle.</td>
    </tr>
    <tr>
      <td>17th Feb, 25</td>
      <td>No Talk (Midsem)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>24th Feb, 25</td>
      <td>Chern classes-II</td>
      <td>Animesh Renanse</td>
      <td>After a brief review of construction of Chern classes, we will complete the calculation of cohomology ring of infinite complex Grassmannian.</td>
    </tr>
    <tr>
      <td>3rd March, 25</td>
      <td>Chern classes-III</td>
      <td>Srigyan Nandi</td>
      <td>We conclude our discussion on Chern classes by looking at some results analogous with those of Steifel-Whitney classes. We compute the Chern classes of direct sums and conjugate  bundles. We end by considering the case of tangent bundles over complex projective spaces. Throughout the talk, we make use of the description of the cohomology and Chern classes of the complex Grassmanian.</td>
    </tr>
    <tr>
      <td>10th March, 25</td>
      <td>Pontryagin classes</td>
      <td>Samanyu Khosla</td>
      <td>In this talk we will briefly go over the definition and properties of Pontrjagin classes of real and complex bundles. Using these we will compute the cohomology of the oriented Grassmann manifold over integral domains containing 1/2, (e.g. \(\mathbb{Z}[1/2]\), \(\mathbb{Q}\), etc.) in terms of its Pontrjagin classes. If time permits, we will also go over problem 14-B, which establishes that Chern classes map to Stiefel-Whitney classes via the appropriate coefficient homomorphism.</td>
    </tr>
    <tr>
      <td>17th March, 25</td>
      <td>Chern and Pontryagin numbers</td>
      <td>Raushan Toor Nair</td>
      <td>In this talk, we look at Chern numbers, Pontrjagin numbers, and the various properties they satisfy.</td>
    </tr>
    <tr>
      <td>24th March, 25</td>
      <td>The oriented cobordism ring</td>
      <td>Animesh Renanse</td>
      <td>When do two compact oriented manifolds appear as boundary of one higher dimensional oriented manifold with boundary? The equivalence classes of \(n\)-manifolds under this relation is the \(n^\text{th}\)-oriented cobordism group \(\Omega_n^{SO}\). An important theorem of Thom shows that this group is in-fact the \(n+k\)-homotopy group of the Thom space of oriented \(k\)-plane bundle over oriented real Grassmannian of \(k\)-planes, for any \(k&gt;n+1\). This was the first instance of calculation of what is now called the homotopy groups of a spectrum (in this case, the oriented real Thom spectrum \(MSO\)), that is, \(\Omega_n^{SO} \cong \pi_n(MSO)\). The goal of the rest of the seminar is to discuss this result of Thom in greater detail. In this talk, after discussing basics of manifolds with boundary, we define oriented cobordism group and ring structure that it inherits. We end with some applications of Pontryagin numbers in finding linearly independent elements in the oriented cobordism ring.</td>
    </tr>
    <tr>
      <td>31st March, 25</td>
      <td>Thom spaces &amp; transversality-I</td>
      <td>Shubham Sharma</td>
      <td> </td>
    </tr>
    <tr>
      <td>7th April, 25</td>
      <td>Thom spaces &amp; transversality-II</td>
      <td>Srigyan Nandi</td>
      <td> </td>
    </tr>
    <tr>
      <td>14th April, 25</td>
      <td>Extra Topic</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>


  </div><a class="u-url" href="/2025/01/20/Seminar-on-Characteristic-Classes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!-- <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
        <ul class="contact-list">
          <li class="p-name">Animesh Renanse</li>
          <li><a class="u-email" href="mailto:arenanse@gmail.com">arenanse@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>University of California--Santa Cruz,
Department of Mathematics,
1156 High Street,
Santa Cruz, CA 95064</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/ARenanse" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
